user  nginx;
worker_processes  2;

error_log  syslog:server=unix:/dev/log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name google.com;
    proxy_pass whoami:80;
  }
  server {
    listen 80;
    server_name youtube.com;
    proxy_pass whoami:80;
  }
}